<html>


<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <title>
    Home | C. Caruvana
  </title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
  <div>
    <h1>C. Caruvana</h1>
  </div>
  <div class="navbar">
    Future Navigation
  </div>
  <div>
    <p>Changes coming soon...</p>

    <p><a href="https://chcaru.pages.iu.edu">My IU personal page.</a></p>
    <p>A <a href="./2020ML.html">2020 post about machine learning.</a></p>

  </div>
</body>

</html>
